<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<sec>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        section {
            width: 50%;
            min-height: 100vh;
        }

        body {
            display: flex;

        }

        .first-half {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 60px;

        }

        .first-half h1 {
            font-size: 48px;
            color: #1877f2;

        }

        .first-half p {
            font-size: 20px;
        }
    </style>
    <section class="first-half">
        <h1>facebook</h1>
        <p>facebook helps you connect and share with others</p>
    </section>
    <section class="second-half">
        <style>
            .second-half {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            /* form is a container as cards { */
                form {
                    margin: auto;
                display: flex;
                flex-direction: column;
                gap: 15px;
                box-shadow:0px 0px 8px rgb(43, 42, 42) ;
                padding: 20px;
                border-radius: 5px;

                }
                
            

            form > * {
                min-height: 40px;
                min-width: 350px;
                text-align: center;

            }
            input {
                padding: 10px;
                border-radius: 5px;
                border:1px solid rgb(87, 85, 85) ;
            }
            button {
                background-color: #1877f2;
                border: none;
            }
            .green-button {
                background-color: #42b72a;
                min-height: 40px;
                padding: 0 20px;
            }
        </style>
        <form>
            <input type="text" placeholder="Email or username">
            <input type="password" placeholder="password" id="">
            <button>log In</button>
            <a href="">Forgotten password</a>
            <div>
                <button class="green-button">
                    Create new account
                </button>
            </div>
        </form>
    </section>
</body>

</html>